<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js ">
    </script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

 <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
        <!-- This is for fonts you can get it in Description for
 link
     as well asa source code in dESCRIPTION -->
        <link href="https://fonts.googleapis.com/css2?
family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

<title>Multiple Read More Read Less Button</title>
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:700|Work+Sans&display=swap" rel="stylesheet">
	<!--jQuery CDN-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!--Including Stylesheet-->
	<link rel="stylesheet" href="style.css">
	<!--Including Script-->
	<script src="script.js"></script>

<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
#more {display: none;}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
color:#333;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: arial, tahoma;
    background-color: #fff;
  text-transform: capitalize;
color:#333;
}
footer {
  width: auto;
  background-color: #333;
  padding: 0 160px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
p {
  line-height: 180%;
  color: #333;
}
h6,
div {
  margin-bottom: 0px;
}
h6 {
  margin-top: 25px;
  font-size: 12px;
}
a {
  text-decoration: none;
  color: #fff;
}
footer div .one {
  margin-bottom: 20px;
  text-transform: none;
}
footer .details {
  display: flex;
  flex-wrap: wrap;
}
footer .details div {
  width: 150px;
  margin-right: 20px;
}
footer .details div p {
  text-transform: uppercase;
}
footer .details div span {
  margin-bottom: 20px;
}
footer .contact {
  width: 340px;
}
footer .information {
  margin-right: 20px;
}
footer .information p {
  margin-bottom: 8px;
}
footer .account p {
  margin-bottom: 8px;
  width: 150px;
}
footer .newsletter p,
input {
  padding: 5px;
}
footer .newsletter input {
  width: 170px;
  margin-bottom: 20px;
  border-style: none;
  background-color: #4d4d4d;
  color: #a29e9e;
}
footer .newsletter input::placeholder {
  color: #a29e9e;
  font-size: 10px;
}
footer .newsletter button {
  padding: 7px 12px;
  margin-left: 4px;
  color: #fff;
  background-color: #f00;
  font-size: 10px;
  border-style: none;
}
footer .newsletter a {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
}
footer .newsletter a:first-of-type {
  background-color: #4267b2;
}
footer .newsletter a:nth-of-type(2) {
  background-color: #1da1f2;
}
footer .newsletter a:nth-of-type(3) {
  background-color: #f00;
}
footer .newsletter a:nth-of-type(4) {
  background-color: #8a50ca;
}
 
footer .newsletter a:last-of-type {
  background-color: #eeaa2f;
  color: #333;
}
a:hover {
  color: rgba(0, 0, 0, 0.3);
  transform: scale(1.3);
  transition: all 0.2s ease-in-out;
}
/* start media footer */
@media (max-width: 767px) {
  footer {
    padding: 15px 30px;
    justify-content: initial;
  }
  footer .information {
    width: 120px;
  }
  footer .account {
    width: 120px;
  }
}
/* end media footer */
.footer-2 {
  width: 100%;
  height: 45px;
  padding: 15px 180px;
  background-color: #252121;
  position: relative;
}
.footer-2 p {
  color: gray;
  display: inline-block;
  position: absolute;
  top: 15px;
}
.footer-2 p span {
  color: #fff;
}
.footer-2 .icons {
  float: right;
}
.footer-2 a {
  display: inline-block;
  margin-right: 4px;
}
.footer-2 a:first-of-type {
  background-color: #31abea;
  color: #fff;
}
.footer-2 a:nth-of-type(2) {
  background-color: #14226b;
  color: #fff;
}
.footer-2 a:nth-of-type(3) {
  background-color: #31abea;
  color: #fff;
}
.footer-2 a:nth-of-type(4) {
  background-color: orange;
  color: #fff;
}
.footer-2 a:last-of-type {
  background-color: #31abea;
  color: #fff;
}
/* start media footer-2 */
@media (max-width: 767px) {
  .footer-2 {
    padding: 5px 20px;
    height: 80px;
  }
  .footer-2 p {
    padding: 5px 15px;
    float: none;
    position: static;
  }
  .footer-2 .icons {
    padding: 5px 15px;
    float: none;
    margin:-11px 0px 0px 0px
  }
}
/* end media footer-2 */
 
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity:0;
}
.carousel-control:focus, .carousel-
control:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0;
}
.carousel-control.right {
    /* right: 0; */
    /* left: auto;
    opacity:0;
}


body{
	background-color: #0f2e51;
	padding: 0;
	margin: 0;
}
section{
	padding: 20px;
}
h1{
	margin: 0 0 15px 0;
	color: white;
	font-size: 28px;
	font-weight: 700;
	font-family: 'Poppins',sans-serif;
	text-transform: uppercase;
	letter-spacing: 1.2px;
}
.more{
	display: none;
}
.post{
	color: #e5e5e5;
	font-size: 18px;
	text-align: justify;
	line-height: 25px;
	font-family: 'Work Sans',sans-serif;
}
.post:not(:last-child){
	margin-bottom: 30px;
}
button{
	margin-top: 15px;
	display: block;
	background-color: #e41d3f;
	color: white;
	border:none;
	outline: none;
	padding: 8px 20px;
	text-transform: capitalize;
	cursor: pointer;
	font-size: 20px;
}



/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,80px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 10
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}


/* WhatsApp Button */

.whatsApp{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    left:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.my-whatsApp{
    margin-top:16px;
}


.navbar-collapse.in {
    overflow-y: hidden;
}	

   </style>
  </head>
  <body id="section1" style="height:5px;font-family:times new roman;">


<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#060671;font-size:18px;">
         <a href="index1.html"><img src="images/logo1.jpg" style="width:55px;height:auto;"></a>
	<a class="navbar-brand" href="index1.html" style="padding-top: 7px;
    font-size: 25px;color:#fff;">Astrology</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon" style="background-color:#fff;padding:15px;"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start" style="overflow-x: hidden;">
		<div class="navbar-nav" style="margin-left:20px;">
			<a href="#section1" class="nav-item nav-link" style="color:#fff;">Home</a>
			<a href="#section2" class="nav-item nav-link" style="color:#fff;">Services</a>			
			
			<a href="#section3" class="nav-item nav-link" style="color:#fff;">About Us</a>
			<a href="#section4" class="nav-item nav-link active" style="color:#fff;">Gallery</a>
			<a href="#section5" class="nav-item nav-link" style="color:#fff;">Testinomials</a>
	                <a href="#section6" class="nav-item nav-link" style="color:#fff;">Contact Us</a>
        </div>
		<div class="navbar-nav ml-auto">
<a href="https://api.whatsapp.com/send?phone=9501973615&text=&source=&data=" class="whatsApp" target="_blank" style="background:orange;padding:20px 12px 10px 12px;
            border-radius: 75px 75px;">
Chat on Whatsaap</a>
		<p style="font-size:22px;color:#fff;margin-top:12px;margin-left:15px;">Contact Us - +919501973615</p>
                </form>
            </div>

        </div>		
	</div>
</nav>

<div class="col-lg-12" style="background-image:url('images/b2image.jpg');background-repeat:no-repeat; background-size: cover;margin: -20px 0px 70px 0px;width:100%;height:auto;">
<div class="col-lg-6">

</div>
<div class="col-lg-2">
<h1 class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-top:35%;font-weight:800;color:#fff;font-family:times new roman;">Astrologer Specialist<br><br>
Pt. Bharat Bhushan Sharma</h1>
</div>
<div class="col-lg-4">
<img src="images/Pt. Bharat Bhushan sharma.jpeg" style="width:80%;height:auto;padding-top:20px;padding-bottom:20px;margin-left: 12%;">  
</div>
</div>
</div>

<div class="" id="section2" style="">
  <h1 style="text-align:center;padding-bottom:20px;font-family:times new roman;font-weight:800;font-size:45px;">Our Services</h1>  
<div class="container">
  <div class="row">
<div class="col-lg-12">
<!-- Services Section -->
<div class="section-content-holder float-right" style="">
    <div class="content-wrapper">
   <div class="animated animatedFadeInUp fadeInUp col-lg-3 one_third animate wait-07s">
        <div class="service-item">
          <img class="" src="images/arranged-marriage.jpg" alt="" style="width:100%;height:auto;">
          <p class="" style="font-size:20px;text-align:center;padding-top:10px;margin:-5px 0px 0px 0px;"><strong>Marriage Solution</strong></p>
          <p style="font-size:16px;">Want a happy married life? Our matchmaking analysis can predict what's right just for you.</p>
           <button onclick="myFunction(this.id);" id="
Many people are worried about when will they get married? Will they get married on time or will it be delayed? Whom will they get married to? Whether it will be a love or arranged marriage? And how will their married life be? Will it be successful or not? Some people whose first marriage does not work out end up marrying a second time and they want to know whether their second marriage will be better than the first. They say marriages are made in heaven and astrologers cannot alter one’s destiny. That is why many people go for marriage prediction nowadays.

However, astrologers can provide guidance and help you find your soul mate by looking at the alignment of the planets and the stars in your birth chart as well as the birth chart of your better half. For marriage astrology, Astrologers also look into the right date and time to get married, because getting married in certain bad timings and days can wreak havoc in married life. Marriage prediction and marriage astrology has become a trend nowadays." class="btn" style="background:#060671;color:#fff;text-align:center;margin: -8px 0px 0px 0px">Read More</button>
          </p>
        </div>
      </div>
    </div>
    <div class="animated animatedFadeInUp fadeInUp col-lg-3 one_third animate wait-05s">
      <div class="service-item">
        <img class="service-icon" src="images/education.jpg" alt="" style="width:100%;height:auto;">
        <p class="service-title" style="font-size:20px;text-align:center;padding-top:10px;margin:-5px 0px 0px 0px;"><strong>Education Solution</strong></p>
        <p style="font-size:16px;">
         Higher studies on your mind? We can be your guide to make sure you get the best education.<br> 
         <button onclick="myFunction(this.id);" id="Education is the most discussed topic today. As the world turns competitive, you need to focus on gaining the essential qualifications for success. Further, your career and happiness follow your education. Hindu astrology in education can be a precise way to understand your potentials. Likewise, you may also know the limitations of your horoscope based on your natal chart. Astrology, in fact, can be a great guide in your future plans. It can give you the confidence to move in the right direction. Thus, this knowledge can act as your support in your progress.
Astrology in education is quite straight forward. It simply is the position of certain planets in your natal chart. Their strong or weak placements decide your capabilities and interests. So, let us further explore our possibilities in studies options with the help of astrology." class="btn" style="background:#060671;color:#fff;text-align:center;margin-top:8px;">Read More</button>     
        </p>
      </div>
    </div>
    <div class="animated animatedFadeInUp fadeInUp col-lg-3 one_third last animate wait-04s">
      <div class="service-item">
        <img class="service-icon" src="images/business.jpg" alt=""style="width:100%;height:auto;">
        <p class="service-title" style="font-size:20px;text-align:center;padding-top:10px;margin:-5px 0px 0px 0px;"><strong>Business Solution</strong></p>
        <p style="font-size:16px;">
          Wish to expand your business but worried you might not do well? Seek all solutions here.
        </p>
        <button onclick="myFunction(this.id);" id="Business astrology is a wonderful celestial tool that astrologers use to predict the future in terms of career. It is very important to learn about the placement of planets and their connection with each other in a birth chart if you want to find out whether doing a business is the right thing or not.
The most important Houses for business are the 7th House, 2nd House, and 9th house in the birth chart. And Mercury is the planet that one should be looking at when it comes to doing a business. The different combinations according to business astrology that make the yog of a successful business in a horoscope are as follows." class="btn" style="background:#060671;color:#fff;text-align:center;margin:-7px 0px 0px 0px">Read More</button>
      </div>
    </div>
    <div class="clear"></div>
    <div class="animated animatedFadeInUp fadeInUp col-lg-3 one_third animate wait-07s">
      <div class="service-item">
        <img class="service-icon" src="images/wealth.jpg" alt=""style="width:100%;height:auto;">
        <p class="service-title"style="font-size:20px;text-align:center;padding-top:10px;margin:-5px 0px 0px 0px;"><strong>Wealth Solution</strong></p>
        <p style="font-size:15px;">Are you suffering from monetary losses? Doshas in your horoscope? Get the right solution here!
        </p>
        <button onclick="myFunction(this.id);" id="Wealth, as in terms of money, is an essential commodity in our daily lives. It is needed to get us our basic needs for survival in today’s world. In addition to that, wealth brings in a sense of social security. Money is supposedly the highest priority-driven factor these days, sometimes to the extent that we may even sacrifice our relationships for it. Hence, one of the most essential queries that astrologers frequently face is regarding wealth. Wealth astrology or wealth horoscope is probably the most sought-after aspect of all time. Your prospects regarding wealth and your finance predictions can be best explained from your birth chart, which calls for a sound understanding of the birth chart or horoscope with respect to Vedic Astrology" class="btn" style="background:#060671;color:#fff;text-align:center;margin:-5px 0px 0px 0px">Read More</button>
      </div>
    </div>

</div>
</div>
</div>
</div>

<div id="section3" class="row">
<div class="container">
<div class="col-lg-12">
<h1 class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-bottom:30px;margin: 40px 0px 0px 0px;font-family:times new roman;font-weight:800;font-size:45px;">About Us</h1>
<img class="animated animatedFadeInUp fadeInUp" src="images/aboutus.jpg" style="width:100%;height:auto;">
<p class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-top:20px;font-size:16px;">We, Astrology situated at Ac Market, Ludhiana, Punjab, are one of the best astrology providing services providing qualitative astrological consultancy service to our clients. We have immense knowledge about solving love marriage problems, business problems, property disputes and numerous other problems. If you have any issue pertaining to your horoscope, marriage, match making or others, we are here to help you!
</p>
</div>
</div>
</div>
<div id="section4" class="container">
<h1 class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-bottom:30px;margin: 30px 0px 0px 0px;font-family:times new roman;font-weight:800;font-size:45px;">Gallery</h1>
<div class="col-lg-4 animated animatedFadeInUp fadeInUp">
<img src="images/g4.jpg" style="width:100%;height:auto;padding-bottom:20px;">
 </div>
<div class="col-lg-4 animated animatedFadeInUp fadeInUp">
<img src="images/g5.jpg"  style="width:100%;height:auto;padding-bottom:20px;">
    </div>
    <div class="col-lg-4 animated animatedFadeInUp fadeInUp"> 
<img src="images/g6.jpg"  style="width:100%;height:auto;padding-bottom:20px;">     
    </div>
</div>
<h1 class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-top:50px;font-family:times new roman;font-weight:800;font-size:45px;">Videos</h1>
<div class="container">
<div class="col-lg-12">
<div class="col-lg-6">
<center>
    <video width="100%" height="300px"
        controls="controls"/>
         
        <source src="VID-20230507-WA0000~3.mp4"
            type="video/mp4">
</div>
<div class="col-lg-6">
<video width="100%" height="300px"
        controls="controls"/>
         
        <source src="VID-20230507-WA0010.mp4"
            type="video/mp4">
</div>
</div>
<div class="col-lg-12">
<div class="col-lg-6" style="padding-top:30px;">
<center>
    <video width="100%" height="300px"
        controls="controls"/>
         
        <source src="VID-20230507-WA0008 (1).mp4"
            type="video/mp4">
</div>
<div class="col-lg-6" style="padding-top:30px;">
<video width="100%" height="300px"
        controls="controls"/>
         
        <source src="VID-20230507-WA0011.mp4"
            type="video/mp4">
</div>
</div>
</div>
</div>
</div>
<div id="section5" class="row">
<div class="container" style="">
  <h2 class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-bottom:30px;margin: 80px 0px 0px 0px;font-family:times new roman;font-weight:800;font-size:45px;">Testinomials</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="">  
   
    </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/testimonialsbg.jpg" alt="Los Angeles" style="width:100%;height:300px;">
        <div class="carousel-caption">
          <h3>Testinomials</h3>
          <p style="color:#fff;font-size:16px;">I always consult them for my future and it has always turned out true, I would surely recommend others too.
Aryan Sashankar</p>
        </div>
      </div>
     <div class="item">
        <img src="images/testimonialsbg.jpg" alt="Chicago" style="width:100%;height:300px;">
        <div class="carousel-caption">
          <h3 style="font-size:22px;">Testinomials</h3>
          <p style="color:#fff;font-size:16px;">The astrological services provided by them are exceptional in nature. Their prediction for my future was true.</p>
        </div>
      </div>
 <div class="item">
        <img src="images/testimonialsbg.jpg" alt="New York" style="width:100%;height:300px;">
        <div class="carousel-caption">
          <h3>Testinomials</h3>
          <p style="color:#fff;font-size:16px;">The astrological predictions are done very precisely, I love their service.</p>
        </div>
      </div>
  
    </div>
<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" style="opacity:0;" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" style="opacity:0;" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>


<div id="section6" class="container" style="background-color:#f2f2f2;margin-top:30px;margin-bottom:30px;">
  <div style="text-align:center;">
<h1 class="animated animatedFadeInUp fadeInUp" style="text-align:center;padding-bottom:30px;padding-top:20px;font-family:times new roman;font-weight:800;font-size:45px;">Contact Us</h1>
    <h2 style="font-size:22px;" class="animated animatedFadeInUp fadeInUp">Swing by for a cup of coffee, or leave us a message:</h2>
  </div>
  <div class="row">
    <div class="column">
 <img class="animated animatedFadeInUp fadeInUp" src="images/contact-us.jpg" style="width:100%"></a>
    </div>
    <div class="column">
     <form action="htttp://formsubmit.co/priyankaguru19@gmail.com" method="POST">
        <label for="ename">First Name</label>
        <input type="text" id="name" name="firstname" placeholder="Your name.." required>
        <label for="ename">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." required>
 <label for="ename">Phone</label>
        <input type="text" id="phone" name="email" placeholder="Your email.." required>
       <label for="subject"  required>Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
      <a href="https://api.whatsapp.com/send?phone=9501973615&text=&source=&data=" class="whatsApp" target="_blank" style="background-color:#04AA6D;fontsize:25px;padding:15px;">
Chat on Whatsaap</a>
	
	</body>
      </form>
    </div>
  </div>

</div>

<footer style="color:#fff;">
    <div class="contact" style="color:#fff;">
      <h5 style="padding-top:20px;">contact us</h5>
      <p style="color:#fff;" class="one">Hi, we are always open for cooperation and suggestions,<br> contact us in one of the ways below</p>
      <div class="details" style="color:#fff;">
        <div>
          <p style="color:#fff;">phone number</p>
          <span><a href="">+919501973615</a></span>
        </div style="color:#fff;"> 
        <div> 
          <p style="color:#fff;">Facebook link</p>
          <span><a href="https://www.facebook.com/<br>ptbharatbhushan.sharma.5<br>
          ?mibextid=ZbWKwL">https://www.facebook.com/<br>ptbharatbhushan.sharma.5<br>
          ?mibextid=ZbWKwL</a></span>
        </div>
        <div>
          <p style="color:#fff;">our location</p>
          <span style="color:#fff;">Hno-2036, Basant nagar street no-1 ludhiana<br><br>
        </div> 
        <div>
          <p style="color:#fff;">working hours</p>
          <span style="color:#fff;">Mon-Sat 10.00am-7.00pm</span>
        </div> 
      </div>  
    </div>
    <div class="information" style="color:#fff;padding-top:20px;">
      <h5 style="color:#fff;">information</h5>
     <a href="#section1"><p style="color:#fff;">Home</p></a>   
     <a href="#section3"><p style="color:#fff;">About Us</p></a>
     <a href="#section2"><p style="color:#fff;">Services</p></a>
     <a href="#section4"><p style="color:#fff;">Gallery</p></a>
     <a href="#section5"><p style="color:#fff;">Testinomials</p></a>
     <a href="#section6"><p style="color:#fff;">Contact Us</p></a>
    </div>
    <div class="account" style="color:#fff;padding-top:20px;">
      <h5 style="color:#fff;">my account</h5>
 <p><a href="">+919501973615</a></p>
 <p><a href="https://www.facebook.com/<br>ptbharatbhushan.sharma.5<br>
          ?mibextid=ZbWKwL"> https://www.facebook.com/<br>ptbharatbhushan.sharma.5<br>
          ?mibextid=ZbWKwL</a></p>
      
    </div>
    <div class="newsletter" style="color:#fff;padding-bottom:20px;">
      <h5 style="color:#fff;">newsletter</h5>
      <p style="color:#fff;">enter your email address below to subscribe to our newsletter<br>
      and keep up to date with discounts and special offers</p>    
      <input type="email" name="email" placeholder="user@example.com">
      <button>Subscribe</button>
      <p style="color:#fff;">follow us on social networks</p>
      <a href="http://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="http://www.twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="http://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      <a href="http://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="http://www.rss.com/"><i class="fas fa-rss"></i></a>
    </div>
  </footer>
  <div class="footer-2" style="color:#fff;">
    <p style="color:#fff;">©Copyrights 2023 - 2024.Astrology.All Rights Reserved.</p>
    <div class="icons">
      <a href=""><i class="fab fa-cc-paypal" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-visa" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-amex" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-mastercard" style="font-size:20px;"></i></a>
      <a href=""><i class="fab fa-cc-mastercard" style="font-size:20px;"></i></a>
    </div>  
  </div>


<script>
function myFunction(id) {
  alert(id);
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    id.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    id.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</script>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
var btn=document.getElementById('btn');
btn.addEventListener('click',function(e){
e.preventDefault()
console.log('hi');
})
</script>

<script>
<font-awesome-icon :icon="['fab', 'whatsapp']" />
</script>

<script>
function myFunction(id) {
  alert(id);
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    id.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    id.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>